*****Template*****
Profile=
Calories, kcal=
Fats, g=
Trans fats, g=
Saturated fats, g=
Monounsaturated fats, g=
Polyunsaturated fats, g=
Cholesterol, mg=
Carbohydrates, g=
Fiber, g=
Protein, g=
Vitamin A, mcg=
Thiamin (B1), mg=
Riboflavin (B2), mg=
Niacin (B3), mg=
Pantothenic acid (B5), mg=
Vitamin B6, mg=
Folate (B9), mcg=
Vitamin B12, mcg=
Vitamin C, mg=
Vitamin D, IU=
Vitamin E, mg=
Vitamin K, mcg=
Choline, mg=
Calcium, mg=
Copper, mg=
Fluoride, mcg=
Iron, mg=
Manganese, mg=
Magnesium, mg=
Phosphorus, mg=
Potassium, mg=
Selenium, mcg=
Sodium, mg=
Zinc, mg=



Profile=Generic US Male (age 19-70)
Calories, kcal=
Fats, g=
Trans fats, g=
Saturated fats, g=
Monounsaturated fats, g=
Polyunsaturated fats, g=
Cholesterol, mg=
Carbohydrates, g=
Fiber, g=
Protein, g=
Vitamin A, mcg=900
Thiamin (B1), mg=1.2
Riboflavin (B2), mg=1.3
Niacin (B3), mg=16
Pantothenic acid (B5), mg=5
Vitamin B6, mg=1.7
Folate (B9), mcg=400
Vitamin B12, mcg=2.4
Vitamin C, mg=90
Vitamin D, IU=600
Vitamin E, mg=15
Vitamin K, mcg=110
Choline, mg=2300
Calcium, mg=1200
Copper, mg=.9
Fluoride, mcg=
Iron, mg=18
Manganese, mg=2.3
Magnesium, mg=420
Phosphorus, mg=700
Potassium, mg=4700
Selenium, mcg=55
Sodium, mg=1500
Zinc, mg=11



Profile=Generic US Femail (age 19-70)
Calories, kcal=
Fats, g=
Trans fats, g=
Saturated fats, g=
Monounsaturated fats, g=
Polyunsaturated fats, g=
Cholesterol, mg=
Carbohydrates, g=
Fiber, g=
Protein, g=
Vitamin A, mcg=700
Thiamin (B1), mg=1.1
Riboflavin (B2), mg=1.1
Niacin (B3), mg=14
Pantothenic acid (B5), mg=5
Vitamin B6, mg=1.5
Folate (B9), mcg=400
Vitamin B12, mcg=2.4
Vitamin C, mg=75
Vitamin D, IU=600
Vitamin E, mg=15
Vitamin K, mcg=120
Choline, mg=2300
Calcium, mg=1200
Copper, mg=.9
Fluoride, mcg=
Iron, mg=18
Manganese, mg=2.3
Magnesium, mg=420
Phosphorus, mg=700
Potassium, mg=4700
Selenium, mcg=55
Sodium, mg=1500
Zinc, mg=11
